DEBUG=False
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=https://classicsonscreen.onrender.com/
DATABASE_URL=postgres://cosdata_user:a7ZIn6929R1TKSLp5lWvtLDxUgPxcsmJ@dpg-cpq73c4s1f4s73cfnkg0-a/cosdata
