DEBUG=False
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=https://classicsonscreen.onrender.com/
DATABASE_URL=postgres://cosdata_jfni_user:rNeHXFxCyz5XA7RbrIh62NtOjvWsMhYU@dpg-cpq896hu0jms738r9810-a/cosdata_jfni
