services:
  - type: web
    name: my-django-app
    env: docker
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: ""
    envVars:
      - key: postgres://cosdata_user:a7ZIn6929R1TKSLp5lWvtLDxUgPxcsmJ@dpg-cpq73c4s1f4s73cfnkg0-a/cosdata
        fromDatabase:
          name: cosdata
          property: connectionString

databases:
  - name: cosdata
    plan: free
    region: oregon
