services:
  - type: web
    name: classicsonscreen
    env: docker
    plan: auto  # Adjust the plan as per your requirements
    region: oregon  # Choose your preferred region
    buildCommand: pip install -r requirements.txt
    startCommand: sh -c "python manage.py migrate && gunicorn myproject.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: SECRET_KEY
        generateValue: true  # Render can generate a secure random value for SECRET_KEY
      - key: DATABASE_URL
        fromDatabase:
          name: cosdata_jfni
          property: connectionString

databases:
  - name: cosdata_jfni
    plan: free
    region: oregon

