databases:
  - name: cosdata
    plan: free
    databaseName: cosdata_jfni
    user: cosdata_jfni_user

services:
  - type: web
    plan: free
    name: ClassicsOnScreen
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn classics.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      #- key: DATABASE_URL
      #  fromDatabase:
      #    name: cosdata_jfni
      #    property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
